DATABASE_RPASS=root
DATABASE_USER=smago
DATABASE_UPASS=smago123

WORDPRESS_URL=smago.42.fr
WORDPRESS_TITLE=Inception
WORDPRESS_ADM_USER=smago
WORDPRESS_ADM_PASS=smago123
WORDPRESS_SUBS=subscriber
WORDPRESS_SUBS_PASS=subscriber123
WORDPRESS_AUTHOR=author
WORDPRESS_AUTHOR_PASS=author123

INFLUX_USER=smago
INFLUX_PASS=smago123
ORG=School21